# TECHIS.CloudFile.AzureStorage

./: README.md  TECHIS.CloudFile.AzureStorage.sln
TECHIS.CloudFile.AzureStorage/: Manager.cs  ManagerFactory.cs  Reader.cs  ReaderFactory.cs  TECHIS.CloudFile.AzureStorage.csproj  TECHIS.CloudFile.AzureStorage.nuspec  Writer.cs  WriterFactory.cs  packages.config
TECHIS.CloudFile.AzureStorage.Test/: Connector.cs  InMemoryApplicationSettings.cs  TECHIS.CloudFile.AzureStorage.Test.csproj  TestBlobManager.cs  TestBlobReaderWriter.cs  UnitTest1.cs
TECHIS.CloudFile.AzureStorage/Properties/: AssemblyInfo.cs
Test.CloudFile.AzureStorage/: Test.CloudFile.AzureStorage.csproj  TestBlobManager.cs  TestBlobReaderWriter.cs  app.config  packages.config
Test.CloudFile.AzureStorage/Properties/: AssemblyInfo.cs
