<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Version>0.3.1.3</Version>
    <AssemblyVersion>0.3.1.3</AssemblyVersion>
    <FileVersion>0.3.1.3</FileVersion>
    <Authors>Arinze, TECH-IS</Authors>
    <Company>TECH-IS INC.</Company>
    <Description># TECHIS.CloudFile.AzureStorage
Azure Blob Storage implementation of the TECHIS.CloudFile interfaces.
## TECHIS.CloudFile 
Class interfaces for accessing files stored in cloud platforms like AWS or Azure</Description>
    <Copyright>Copyright © TECH-IS INC. 2017</Copyright>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.CloudFile.AzureStorage</RepositoryUrl>
    <PackageProjectUrl>http://techinceptions.com/Support/Packages/CloudFile</PackageProjectUrl>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
    <PackageTags>Azure Storage for CloudFile File TECHIS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TECHIS.Cloud.AzureStorage" Version="0.3.5.6" />
    <PackageReference Include="TECHIS.CloudFile" Version="0.2.1" />
  </ItemGroup>

</Project>