<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>3.1.0</Version>
    <Authors>Arinze, TECH-IS</Authors>
    <Company>TECH-IS INC.</Company>
    <Description># TECHIS.CloudFile.AzureStorage
Azure Blob Storage implementation of the TECHIS.CloudFile interfaces.
## TECHIS.CloudFile 
Class interfaces for accessing files stored in cloud platforms like AWS or Azure</Description>
    <Copyright>Copyright © TECH-IS INC. 2022</Copyright>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.CloudFile.AzureStorage</RepositoryUrl>
    <PackageProjectUrl>http://techinceptions.com/Support/Packages/CloudFile</PackageProjectUrl>
    <PackageReleaseNotes>restricted to netstandard 2.1</PackageReleaseNotes>
    <PackageTags>Azure Storage for CloudFile File TECHIS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TECHIS.Cloud.AzureStorage" Version="3.0.1" />
    <PackageReference Include="TECHIS.Cloud.Credential" Version="1.1.0" />
    <PackageReference Include="TECHIS.CloudFile" Version="2.0.0" />
  </ItemGroup>

</Project>